<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <title></title>
  </head>
  <body>
    <main role="main">
        <header>
          <div class="button">
          <p class="app">    Apple </p> <p class="goog"> Google   </p></div>
      </header>
          <div class="right-bod">
              <div class="r-sq">
              </div>
              <div class="text">
                <p>
                  Phasellus sit amet elit libero. Nunc ante ipsum, condimentum eget leo eu, dictum pretium dui. Maecenas interdum convallis lacinia. Praesent id ligula finibus, bibendum dolor in, lobortis tellus. In pretium, dui suscipit posuere sodales, ex justo tempor urna, nec consectetur est eros sed metus. Vivamus eu feugiat dui, vitae ornare enim. Aliquam felis leo, accumsan eget scelerisque vel, pulvinar sit amet nisi. Nullam fringilla magna id dignissim pretium. Nulla quis tellus at dui rhoncus egestas eget vitae nisl. Integer eget lorem eget felis ullamcorper congue id non sem. Maecenas mollis orci neque, eu facilisis augue porta nec. Proin ut purus placerat augue volutpat gravida.
                </p>
              </div>

          </div>

      <div class="left-bod">
    <h1>
  <p class="boo">
    BOOHYEAH BOIII
  </p>
      </h1>
      <p class="text-left">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare lacus non nisl euismod, tempus sollicitudin lorem viverra. Morbi in diam a ligula ullamcorper egestas. Suspendisse nec tempus mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce ullamcorper diam sed sagittis cursus. Vestibulum nec viverra felis. Duis ultrices blandit est, vel sollicitudin enim interdum nec. Nulla congue accumsan eros, eu lobortis tortor. Duis luctus risus a elit auctor, nec porttitor lorem bibendum. Ut ut volutpat dui, nec molestie nisl.


</p>
    </main>
    <footer>

    </footer>
  </body>

</html>
